//
// Config
//

// Coding-style
// ------------
//
// Global variables are written in UpperCamelCase.
// A logical hierarchy should be indicated using underscores, for example:
//     StepperMotor_Connections_Axle
//
// Global short-hand references should be kept to a minimum to avoid name-collisions

// Framework configuration
include <../framework/config/config.scad>


// Put overrides to framework config here



// Include all other project specific configuration files
include <utils.scad>
include <vitamins.scad>
include <machine.scad>
include <cutparts.scad>
include <printedparts.scad>
include <assemblies.scad>
